{
    "display_name": "Food",
    "description": "Creates a new food item.",
    "icon": "mdi-food-apple",
    "bp_map": {
        "item.json": "items/{{IDENTIFIER}}.json"
    },
    "rp_map": {
        "client_item.json": "items/{{IDENTIFIER}}.json"
    },
    "expand_rp_files": {
        "item_texture.json": "textures/item_texture.json",
        "en_US.lang": "texts/en_US.lang"
    },
    "copy_rp_files": {
        "icon.png": "textures/items/{{IDENTIFIER}}.png"
    }
}