//bridge-file-version: #3
{
	"display_name": "VillagerNPC",
	"description": "Creates a new Villager type NPC entity. This entity has 3 potential trade tables, and will cycle through them after a period of time. Custom Preset by BSavage81",
	"icon": "mdi-human",
	"bp_map": {
		"entity.json": "entities/",
		"loot_table.json": "loot_tables/entities/",
		"trades_good.json": "trading/economy_trades/{{IDENTIFIER}}_good.json",
		"trades_better.json": "trading/economy_trades/{{IDENTIFIER}}_better.json",
		"trades_best.json": "trading/economy_trades/{{IDENTIFIER}}_best.json",
		"spawn_rule.json": "spawn_rules/"
	},
	"rp_map": {
		"client_entity.json": "entity/",
		"geometry.json": "models/entity/",
		"animation.json": "animations/",
		"animation_controllers.json": "animation_controllers/",
		"render_controller.json": "render_controllers/"
	},
	"expand_rp_files": {
		"en_US.lang": "texts/en_US.lang"
	},
	"copy_rp_files": {
		"texture.png": "textures/entity/"
	}
}