{
    "icon": "mdi-wall",
    "title": "Block",
    "extension": "json",
    "path": "blocks/",
    "is_experimental": true,
    
    "templates": {
        "Blank Block": {
            "format_version": {},

            "minecraft:block": {
                "description": {
                    "identifier": {},
                    "register_to_creative_menu": true
                },

                "components": {}
            }
        }
    }
}