{
    "icon": "mdi-wall",
    "title": "Block",
    "extension": "json",
    "path": "blocks/",
    
    "templates": {
        "Blank Block": {
            "format_version": {},

            "minecraft:block": {
                "description": {
                    "identifier": {}
                },

                "components": {}
            }
        }
    }
}